<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="resouces/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/bootstrap-toggle.min.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/jquery-editable-select.min.css" />
    <script type="text/javascript" src="resouces/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="resouces/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resouces/js/jquery.ui.datepicker-es.js"></script>
    <link rel="stylesheet" type="text/css" href="resouces/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/buttons.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/responsive.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/jm.spinner.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resouces/css/bootstrap.datatable.css" />


    <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <script type="text/javascript" src="resouces/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resouces/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="resouces/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="resouces/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="resouces/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="resouces/js/buttons.bootstrap.min.js"></script>
    <script type="text/javascript" src="resouces/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" src="resouces/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="resouces/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="resouces/js/responsive.bootstrap.min.js"></script>
    <script type="text/javascript" src="resouces/js/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="resouces/js/forum.hammer.commons.js"></script>
    <script type="text/javascript" src="resouces/js/eModal.min.js"></script>
    <script type="text/javascript" src="resouces/js/jm.spinner.js"></script>
</head>

<body ng-app="mlpublico">

    <section class="menu cid-qruSoJk5RQ" once="menu" id="menu1-o" data-rv-view="97">



        <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">

            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/logo2.png" alt="Mobirise" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="#">
                        ML-PUBLICO
                    </a>
                </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#">
                            <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span> Servicios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#">
                            <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span> About Us
                        </a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm btn-primary display-4" href="#">
                        <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span> Try It Now!
                    </a>
                </div>
            </div>
        </nav>
    </section>
    <section class="section-table cid-qsNxP7FFWh" id="table1-s" data-rv-view="229">


        <div class="container container-table">

            <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
                CONSULTA API MERCADOPUBLICO
            </h2>
            <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
                Click blue "Gear" icon in the top right corner to hide/show search and info, change the the table background and other parameters. In browser click on the table head to sort the table, use search to filter the table.<br><br><br><br>
            </h3>
            <div class='table-wrapper'>

                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <form>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label for="">Fecha programada</label>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class='input-group date'>
                                                    <input id="fechaProgramada" type='text' class="time-pick datepicker" readonly="readonly" />
                                                    <span class="input-group-addon">
								                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">


                                </div>
                            </div>
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="codigo">Codigo</label>
                                    <input type="text" class="form-control" id="codigo" placeholder="Codigo">
                                </div>
                                <div class="form-group">
                                    <label for="activas">Activas</label>
                                    <input type="checkbox" class="form-control" id="activas">
                                </div>
                                <div class="form-group">
                                    <label for="estados">Estados</label>
                                    <select class="form-control" id='estado'>
                                        <option>Publicada </option>
                                        <option>Cerrada </option>
                                        <option>Desierta </option>
                                        <option>Adjudicada </option>
                                        <option>Revocada </option>
                                        <option>Suspendida </option>
                                        <option>Todos</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="codigoOrg">Codigo Oranismo Publico</label>
                                    <input type="text" class="form-control" id="codigoOrg" placeholder="Codigo Organismo">
                                </div>
                                <div class="form-group">
                                    <label for="codigoPro">Codigo Proveedor</label>
                                    <input type="text" class="form-control" id="codigoPro" placeholder="Codigo Proveedor">
                                </div>

                            </div>
                            <span class="input-group-btn">
                                <button href="" type="button" name="consultar" id="consultar" class="btn btn-form btn-primary display-4">CONSULTAR</button> 
                            </span>

                        </form>


                    </div>

                </div>
                <div class="container scroll">
                    <table id="example" class="display" cellspacing="0" width="100%" />
                </div>

            </div>



        </div>
    </section>

    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/jarallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
</body>

</html>

<script>
    $(document).ready(function() {
        var ticket = "E78368AD-1D58-445F-921F-C2BA59EE5DBC";
        $("#fechaProgramada").datepicker({
            dateFormat: "ddmmyy",
            minDate: "-6m",
            maxDate: "+6m",
            changeMonth: false,
            changeYear: false
        });
        $("#fechaProgramada").datepicker("setDate", "0");
        $("#fechaProgramada").inputmask("99/99/9999", {
            'autoUnmask': true
        });
        var fechaIni = "02022014";
        var example = $('#example').DataTable({
            searching: true,
            Paginate: true,
            info: false,
            paging: true,
            searching: true,
            bAutoWidth: false,
            bProcessing: true,
            bDeferRender: true,
            sAjaxDataProp: "",
            bDestroy: true,
            ajax: {
                url: "http://api.mercadopublico.cl/servicios/v1/publico/licitaciones.json",
                dataType: 'json',
                cache: true,
                dataSrc: 'Listado',
                data: function() {
                    return {
                        fecha: fechaIni,
                        ticket: ticket
                    }
                }
            },
            columns: [{
                data: "CodigoExterno",
                title: 'CodigoExterno'
            }, {
                data: "Nombre",
                title: 'Nombre'
            }, {
                data: "CodigoEstado",
                title: 'CodigoEstado'
            }, {
                data: "FechaCierre",
                title: 'FechaCierre'
            }]
        });

        $('#consultar').on('click', function() {
            fechaIni = $("#fechaProgramada").val();
            example.ajax.reload(null, true);

        })


    });
</script>